@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #212121;
  --text-color: #e3f2fd;
  --main-color: #03a9f4;
  --second-bg-color: #2c2c2cd8;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  border-radius: 5px;
}
.logo-section {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
img {
  height: 75px;
  width: 75px;
}

.logo-name {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 800;
  padding-top: 15px;
  padding-left: 25px;
  flex-grow: 3;
}
.navbar {
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.navbar a {
  font-size: 16px;
  color: var(--text-color);
  transition: 0.5s ease;
  margin: 15px;
  flex-grow: 2;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.home {
  display: flex;
  margin-top: 100px;
  margin-left: 0px;
  justify-content: space-between;
  margin-bottom: 120px;
}
.home-pic img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.home-pic img:hover {
  box-shadow: none;
  transition: 0.5s ease;
}
.home-content {
  margin-top: 65px;
}
.home-content h3 {
  font-size: 35px;
  font-weight: 500;
  line-height: 4rem;
}
.home-content h1 {
  font-size: 55px;
  font-weight: 800;
}
.home-content p {
  font-size: 20px;
  margin-top: 15px;
  line-height: 1rem;
}
.home-content span {
  font-size: 45px;
  font-weight: 600;
  color: var(--main-color);
}
.social-media a {
  display: inline-flex;
  font-size: 18px;
  margin-top: 20px;
  margin-right: 8px;
  color: #e3f2fd;
  justify-content: flex-end;
  flex-direction: row;
  padding: 8px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  flex-grow: 1;
  margin-left: 10px;
  background-color: var(--second-bg-color);
  margin-bottom: 10px;
}
.social-media a:hover {
  border-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 15px var(--main-color);
}
a .download-cv {
  font-size: 18px;
  font-weight: 600;
  padding: 8px 12px;
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 30px;
  background-color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-top: 30px;
}
a .download-cv:hover {
  box-shadow: none;
}
.about {
  background-color: var(--second-bg-color);
  gap: 3rem;
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.about-content {
  margin: 30px 80px 40px 150px;
}
.about-content h1 {
  font-size: 35px;
  font-weight: 600;
  margin-top: 2rem;
}
.about-content h2 {
  font-size: 25px;
  font-weight: 600;
}
.about-content h1 span {
  color: var(--main-color);
}
.about-content p {
  margin-top: 5px;
  font-size: 20px;
  text-align: left;
}
.about-pic img {
  height: 450px;
  width: 350px;
  margin: 50px 80px 100px 50px;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  box-shadow: 10px 10px 20px 2px var(--main-color);
}
.about-pic img:hover {
  box-shadow: -10px 10px 20px -2px var(--main-color);
}
.services {
  background-color: var(--bg-color);
}
.services-container {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 2rem;
}
.card {
  text-align: center;
  border: 2px solid transparent;
  padding: 50px 50px 50px 50px;
  border-radius: 20px;
  transition: 0.5s ease;
  background-color: var(--second-bg-color);
}
.card:hover {
  border-color: 2px solid var(--main-color);
  transform: scale(1.05);
}
.card i {
  font-size: 50px;
  color: var(--text-color);
}
.card h1 {
  margin-top: 5px;
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
}
.card p {
  font-size: 19px;
  margin-top: 6px;
}
.portfolio {
  background-color: var(--second-bg-color);
}
.portfolio-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-box {
  position: relative;
  margin-top: 5rem;
  height: 450px;
  width: 500px;
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
}
.portfolio-box .portfolio-box-layer {
  position: absolute;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  padding: 120px 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  transform: translateY(100%);
  transition: 0.5s ease;
  color: var(--bg-color);
}
.portfolio-box:hover .portfolio-box-layer {
  transform: translateY(0%);
}
.portfolio-box-layer h1 {
  padding-top: 10px;
  text-align: left;
  font-size: 30px;
}
.portfolio-box-layer p {
  height: 450px;
  width: 450px;
  font-size: 19px;
  justify-content: center;
}
.portfolio-box-layer p button {
  padding: 6px 30px;
  position: relative;
  display: inline-block;
  font-size: 15px;
  justify-content: center;
  text-align: center; /* 
    margin-top: 10px;
    padding-right: 30px; */
  border: 1px solid var(--text-color);
  color: var(--text-color);
  font-weight: 600;
  border-radius: 8px;
  background-color: var(--bg-color);
}

.contact {
  background-color: var(--bg-color);
}
.contact-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: start;
}
.contact-formdata {
  text-align: center;
}
.form-head {
  font-size: 25px;
  font-weight: 600;
}
.form-head span {
  color: var(--main-color);
}
form .input {
  font-size: 20px;
  height: 45px;
  width: 600px;
  margin-top: 1rem;
  border-radius: 15px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  padding-left: 10px;
}
form .input::placeholder {
  position: relative;
  font-size: 20px;
  padding-left: 10px;
}
form #message {
  font-size: 20px;
  width: 600px;
  height: 200px;
  margin-top: 1rem;
  border-radius: 20px;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  margin-bottom: 10px;
  padding-left: 10px;
}
.send-message button {
  font-size: 19px;
  padding: 8px 20px;
  border-radius: 15px;
  background-color: var(--main-color);
  color: var(--second-bg-color);
  font-weight: 600;
}
.send-message :hover {
  box-shadow: 0px 0px 20px var(--main-color);
}
/* media queries to make website responsive */

@media screen and (max-width: 1440px) and (min-width: 769px) {
    .home-pic img{
        margin-top: 80px;
        margin-left: 100px;
        height: 450px;
        width: 450px;
    }
    .home-content {
        margin-top: 110px;
        margin-left: 130px;
    }
    .home-content h1 {
        line-height: 50px;
        margin-bottom: 15px;
        font-size: 45px;
    }
    .home-content p {
        font-size: 15px;
        line-height: 10px;
        word-spacing: 1.5px;
    }
    .about {
        width: 1300px;
    }
    .about-content {
        margin: 30px 0px 40px 150px;
    }
    .services {
        width: 1300px;
        margin-bottom: 80px;
    }
    .portfolio {
        width: 1300px;
    }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
    .home-pic img{
        margin-top: 80px;
        margin-left: 100px;
        height: 450px;
        width: 450px;
    }
    .home-content {
        margin-top: 110px;
        margin-left: 130px;
    }
    .home-content h1 {
        line-height: 50px;
        margin-bottom: 15px;
        font-size: 45px;
    }
    .home-content p {
        font-size: 15px;
        line-height: 10px;
        word-spacing: 1.5px;
    }
    .about {
        width: 1300px;
    }
    .about-content {
        margin: 30px 0px 40px 150px;
    }
    .services {
        width: 1300px;
        margin-bottom: 80px;
    }
    .portfolio {
        width: 1300px;
    }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
    
    .home-pic img{
        margin-top: 80px;
        margin-left: 300px;
        height: 650px;
        width: 650px;
        justify-content: center;
        align-items: center;
    }
    .home {
        display: flex;
        flex-direction: column;
    }
    .home-content {
        margin-top: 110px;
        margin-left: 350px;
        width: 800px;
    }
    .home-content h1 {
        line-height: 50px;
        margin-bottom: 15px;
        font-size: 45px;
        width: 800px;
    }
    .home-content p {
        font-size: 20px;
        line-height: 10px;
        word-spacing: 1.5px;
    }
    .about {
        width: 1300px;
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-content {
        margin: 30px 100px 100px 150px;
    }
    .services {
        width: 1300px;
        margin-bottom: 80px;
    }
    .services-container {
        display: flex;
        flex-direction: column;
    }
    .portfolio {
        width: 1300px;
    }
    .portfolio-container {
        flex-direction: column;
    }
    .logo-section {
        margin-right: 400px;
    }
    .navbar {
        display: none;
    }
    .navbar a {
        display: inline-block;
        font-size: 16px;
        color: var(--text-color);
        transition: 0.5s ease;
        margin: 15px;
        flex-grow: 2;
      }
      .contact-container {
        flex-direction: column;
        justify-content: center;
        margin-left: 300px;
      }

